REACT_APP_FIREBASE_API_KEY="AIzaSyA_uuT2UoC7a9eLEvI8JQxeBmwL-1Y4Jrc"
REACT_APP_FIREBASE_AUTH_DOMAIN="shopping-cart-app-551ea.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shopping-cart-app-551ea"
REACT_APP_FIREBASE_STORAGE_BUCKET="shopping-cart-app-551ea.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=706851865502
REACT_APP_FIREBASE_APP_ID=1:706851865502:web:6bde4527cf69ba40724c8f
